{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run messages && vite",
    "build": "bun run messages && run-p type-check:only \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "build-only": "vite build",
    "type-check": "bun run messages && bun run type-check:only",
    "type-check:only": "svelte-check --tsconfig ./tsconfig.app.json --fail-on-warnings",
    "messages": "bun run locales && bun run paraglide",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "check": "bun run locales --check && bun run paraglide && bun run format && bun run type-check:only && bun run lint",
    "locales": "node scripts/sync-locales.mjs",
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy globalVariable baseLocale --silent",
    "postinstall": "bun run paraglide"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@inlang/paraglide-js": "^2.25.4",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.6.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.83.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.1.0",
    "npm-run-all2": "^9.0.3",
    "oxlint": "^1.83.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "3",
    "typescript": "6",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@lucide/svelte": "^1.47.0",
    "axios": "^1.20.0",
    "bits-ui": "^2.19.2",
    "clsx": "^2.1.1",
    "svelte-sonner": "^1.2.1",
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  }
}
